<!DOCTYPE html>
<head>
    <title>★ Favoritos!</title>
    <meta property="og:title" content="Minhas mídias favoritas">
    <meta property="og:description" content="Veja as tags audio e video funcionando e conheça minhas mídias favoritas em cada categoria!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://corqueeuvia.github.io/my-website/midias-favoritas">
    <meta property="og:image" content="https://i.ibb.co/J74pbPQ/midias-favoritas.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
</head>
<body>

    <style>
        body {
            margin: 0px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            margin-top: 0px;
            background-color: rgb(0, 2, 3);

            color: honeydew;
            text-align: center;
            padding: 10px;
        }

        section {
            background-image: url(https://i.ibb.co/6Z14Whx/tapete-vermelho.jpg);
            background-size: cover;

            color: honeydew;
            text-align: center;
            padding: 10px;
        }

        #audio, #video {
            background-color: rgba(0, 0, 0, 0.9);
            width: 50%;
            border-radius: 30px;
            margin: 30px auto;
            padding: 10px;
        }

        p {
            font-size: large;
        }


    </style>

    <header>
        <h1>Minhas mídias favoritas</h1>
        <p>Meu nome é Caique e, para demonstrar o uso das tags de <code>&ltaudio&gt</code> e <code>&ltvideo&gt</code> fiz esta página que une minhas mídias favoritas de cada categoria.</p>
    </header>

    <section>
        <div id="audio">
            <h2>Categoria áudio</h2>
            <p>Um clichê? Sim. Mas um daqueles clichês que é clichê por um bom motivo.</p>

            <audio autoplay="true" controls="controls" src="files/queen-bohemian-rhapsody.mp3">
            Seu navegador não suporta HTML5
            </audio>
        </div>
    
        <div id="video">
            <h2>Categoria vídeo</h2>
            <p>Para anular a arrogância pseudo-intelectual que o aúdio possa ter despertado.</p>

            <video width="50%" controls="controls" src="files/cat-and-flower.mp4">
            Seu navegador não suporta HTML5
            </video>
        </div>
    </section>

</body>